[Interface]
ListenPort = 51820
PrivateKey = OIRYZtOZxmLSli8lRANB5e8BvfUSXKa+cV2k3g0851s=

[Peer]
PublicKey = fOIUJt2dmR6sOffgDw90czKRTZTzJKZ7W3dkkK0B63E=
Endpoint = gvpn-server:51820
# AllowedIPs = 0.0.0.0/0
AllowedIPs = 10.128.0.0/24
